================================================================================
                    AI 商家服务平台 - 快速启动指南
================================================================================

📖 详细文档请查看：
- QUICK_START.md  - 完整的快速启动指南
- VERIFICATION.md - 登录功能验证指南
- README.md       - 项目说明文档

================================================================================
🚀 快速启动步骤（请按顺序执行）
================================================================================

一、环境准备
--------------------------------------------------------------------------------
1. 安装 Node.js 18+ (https://nodejs.org/)
2. 安装 MySQL 8.0+ (https://dev.mysql.com/)
3. 确保 npm 命令可用 (node -v, npm -v)

二、数据库设置
--------------------------------------------------------------------------------
1. 创建数据库：
   CREATE DATABASE ai_business_platform DEFAULT CHARACTER SET utf8mb4;

2. 修改配置文件 backend/.env：
   DATABASE_URL="mysql://用户名:密码@localhost:3306/ai_business_platform?schema=public"

三、后端启动（终端 1）
--------------------------------------------------------------------------------
cd backend
npm install
npx prisma generate
npx prisma db push
npm run seed:test    # 创建测试用户
npm run dev          # 启动后端服务 (端口 3000)

四、前端启动（终端 2）
--------------------------------------------------------------------------------
cd frontend
npm install
npm run dev          # 启动前端服务 (端口 5173)

五、验证登录
--------------------------------------------------------------------------------
访问：http://localhost:5173

测试账号：
- 手机：13800138000
- 邮箱：test@example.com
- 密码：123456

================================================================================
📝 测试用户信息
================================================================================

用户名：测试用户
手机号：13800138000
邮箱：test@example.com
密码：123456
积分：100

================================================================================
🔧 常见问题
================================================================================

1. npm 找不到？
   -> 确认已安装 Node.js 并重启终端

2. 数据库连接失败？
   -> 检查 .env 文件配置，确认 MySQL 服务正在运行

3. Prisma 错误？
   -> 删除 node_modules 重新 npm install

4. 前端无法连接后端？
   -> 确认后端服务已在 3000 端口启动

================================================================================
🎉 完成后你可以
================================================================================

✓ 使用 AI 对话功能
✓ 测试应用执行
✓ 查看作品管理
✓ 测试积分消费
✓ 体验完整的 AI 商家服务平台

祝您使用愉快！
================================================================================
